PORT = 8080
SECRET = gjhjvgfu7i67e34h83g878382df3oiu983
DB = "doadmin:AVNS_NFOyIjsa-NAXyd3Crl7@tcp(db-mysql-auth-api-do-user-15588802-0.c.db.ondigitalocean.com:25060)/defaultdb?charset=utf8mb4&parseTime=True&loc=Local"